<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>benchmark</groupId>
        <artifactId>spring-webflux</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-webflux-mongo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-webflux-mongo-common</module>
        <module>spring-webflux-mongo-data</module>
        <module>spring-webflux-mongo-template</module>
    </modules>
</project>
