# FrameworkBenchmarks

./: docker-compose.yml
frameworks/Java/quarkus/: .dockerignore  benchmark_config.json  config.toml  pom.xml  quarkus-blocking-jdbc-mysql.dockerfile  quarkus-blocking-panache-mysql.dockerfile  quarkus-blocking-panache-postgres.dockerfile  quarkus-reactive-jdbc-mysql.dockerfile  quarkus-reactive-jdbc-postgres.dockerfile  quarkus-reactive-postgres.dockerfile  quarkus.dockerfile
frameworks/Java/quarkus/quarkus-blocking/: pom.xml
frameworks/Java/quarkus/quarkus-blocking-postgres/: pom.xml
frameworks/Java/quarkus/quarkus-blocking-postgres/src/main/java/benchmark/resource/: DbResource.java  FortuneResource.java  JsonResource.java  PlaintextResource.java
frameworks/Java/quarkus/quarkus-blocking-postgres/src/main/java/benchmark/service/: FortuneService.java  WorldService.java
frameworks/Java/quarkus/quarkus-blocking-postgres/src/main/resources/: application.yml
frameworks/Java/quarkus/quarkus-blocking/quarkus-blocking-common/: pom.xml
frameworks/Java/quarkus/quarkus-blocking/quarkus-blocking-jdbc/: pom.xml
frameworks/Java/quarkus/quarkus-blocking/quarkus-blocking-jdbc/quarkus-blocking-jdbc-common/: pom.xml
frameworks/Java/quarkus/quarkus-blocking/quarkus-blocking-jdbc/quarkus-blocking-jdbc-mysql/: pom.xml
frameworks/Java/quarkus/quarkus-blocking/quarkus-blocking-jdbc/quarkus-blocking-jdbc-postgres/: pom.xml
frameworks/Java/quarkus/quarkus-blocking/quarkus-blocking-jdbc/quarkus-blocking-jdbc-postgres/src/main/resources/: application.yml
frameworks/Java/quarkus/quarkus-blocking/quarkus-blocking-panache/: pom.xml
frameworks/Java/quarkus/quarkus-blocking/quarkus-blocking-panache/quarkus-blocking-panache-common/: pom.xml
frameworks/Java/quarkus/quarkus-blocking/quarkus-blocking-panache/quarkus-blocking-panache-mysql/: pom.xml
frameworks/Java/quarkus/quarkus-blocking/quarkus-blocking-panache/quarkus-blocking-panache-postgres/: pom.xml
frameworks/Java/quarkus/quarkus-common/: pom.xml
frameworks/Java/quarkus/quarkus-common/src/main/java/benchmark/filter/: ServerHeaderFilter.java
frameworks/Java/quarkus/quarkus-common/src/main/java/benchmark/model/: Fortune.java  World.java  WorldLike.java
frameworks/Java/quarkus/quarkus-common/src/main/java/benchmark/util/: Util.java
frameworks/Java/quarkus/quarkus-common/src/main/resources/: application.yml
frameworks/Java/quarkus/quarkus-common/src/main/resources/templates/: fortunes.html
frameworks/Java/quarkus/quarkus-reactive/: pom.xml
frameworks/Java/quarkus/quarkus-reactive-postgres/: pom.xml
frameworks/Java/quarkus/quarkus-reactive-postgres/src/main/java/benchmark/resource/: DbResource.java  FortuneResource.java  JsonResource.java  PlaintextResource.java
frameworks/Java/quarkus/quarkus-reactive-postgres/src/main/java/benchmark/service/: FortuneService.java  WorldService.java
frameworks/Java/quarkus/quarkus-reactive/quarkus-reactive-common/: pom.xml
frameworks/Java/quarkus/quarkus-reactive/quarkus-reactive-jdbc/: pom.xml
frameworks/Java/quarkus/quarkus-reactive/quarkus-reactive-jdbc/quarkus-reactive-jdbc-common/: pom.xml
frameworks/Java/quarkus/quarkus-reactive/quarkus-reactive-jdbc/quarkus-reactive-jdbc-mysql/: pom.xml
frameworks/Java/quarkus/quarkus-reactive/quarkus-reactive-jdbc/quarkus-reactive-jdbc-mysql/src/main/resources/: application.yml
frameworks/Java/quarkus/quarkus-reactive/quarkus-reactive-jdbc/quarkus-reactive-jdbc-postgres/: pom.xml
frameworks/Java/quarkus/quarkus-reactive/quarkus-reactive-jdbc/quarkus-reactive-jdbc-postgres/src/main/resources/: application.yml
frameworks/Java/quarkus/quarkus-reactive/quarkus-reactive-panache/: pom.xml
frameworks/Java/quarkus/quarkus-reactive/quarkus-reactive-panache/quarkus-reactive-panache-common/: pom.xml
frameworks/Java/quarkus/quarkus-reactive/quarkus-reactive-panache/quarkus-reactive-panache-mysql/: pom.xml
frameworks/Java/quarkus/quarkus-reactive/quarkus-reactive-panache/quarkus-reactive-panache-mysql/src/main/resources/: application.yml
frameworks/Java/quarkus/quarkus-reactive/quarkus-reactive-panache/quarkus-reactive-panache-postgres/: pom.xml
frameworks/Java/quarkus/quarkus-resteasy-hibernate/: pom.xml
frameworks/Java/quarkus/quarkus-resteasy-hibernate/src/main/resources/: application.properties
frameworks/Java/quarkus/quarkus-resteasy-reactive-hibernate-reactive/: pom.xml
frameworks/Java/quarkus/quarkus-resteasy-reactive-hibernate-reactive/src/main/resources/: application.yml
frameworks/Java/quarkus/quarkus-resteasy-reactive-hibernate-reactive/src/main/resources/templates/: fortunes.html
frameworks/Java/spring-webflux/r2dbc/: pom.xml
frameworks/Java/spring-webflux/r2dbc/src/main/resources/: application.yml
frameworks/Java/spring-webflux/spring-webflux-mongo/: pom.xml
frameworks/Java/spring-webflux/spring-webflux-mongo/spring-webflux-mongo-common/: pom.xml
frameworks/Java/spring-webflux/spring-webflux-mongo/spring-webflux-mongo-common/src/main/resources/: mongo.properties
frameworks/Java/spring-webflux/spring-webflux-mongo/spring-webflux-mongo-data/: pom.xml
frameworks/Java/spring-webflux/spring-webflux-mongo/spring-webflux-mongo-template/: pom.xml
frameworks/Java/spring-webflux/spring-webflux-r2dbc/spring-webflux-r2dbc-mysql/: pom.xml
frameworks/Java/spring-webflux/spring-webflux-r2dbc/spring-webflux-r2dbc-mysql/src/main/resources/: application.yml
frameworks/Java/spring-webflux/spring-webflux-r2dbc/spring-webflux-r2dbc-postgres/: pom.xml
frameworks/Java/spring-webflux/spring-webflux-r2dbc/spring-webflux-r2dbc-postgres/src/main/resources/: application.yml
frameworks/Java/spring/spring-jpa/: pom.xml
frameworks/Java/spring/spring-jpa/spring-jpa-common/: pom.xml
frameworks/Java/spring/spring-jpa/spring-jpa-mysql/: pom.xml
frameworks/Java/spring/spring-jpa/spring-jpa-postgres/: pom.xml
frameworks/Java/spring/spring-jpa/spring-jpa-postgres/src/main/resources/: application.yml
frameworks/Java/spring/spring-mongo/spring-mongo-common/: pom.xml
(+175 files in other folders)
