<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>benchmark</groupId>
        <artifactId>quarkus-reactive</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-reactive-panache</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus-reactive-panache-common</module>
        <module>quarkus-reactive-panache-mysql</module>
        <module>quarkus-reactive-panache-postgres</module>
    </modules>
</project>
